<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jDoXPz" name="CHOWTapeModel" projectType="audioplug" version="2.7.6"
              pluginFormats="buildAU,buildStandalone,buildVST3" cppLanguageStandard="17"
              companyName="chowdsp" companyEmail="chowdsp@gmail.com" pluginManufacturerCode="Chow"
              reportAppUsage="0" jucerFormatVersion="1" headerPath="../../modules/RTNeural&#10;../../modules/RTNeural/modules/json">
  <MAINGROUP id="pXbPvR" name="CHOWTapeModel">
    <GROUP id="{0178B10A-4A61-796A-5AB2-915D32AF6EEE}" name="Source">
      <GROUP id="{8D673967-9B5D-8254-9062-4C4B14D4EAD9}" name="GUI">
        <GROUP id="{1765C43E-7671-A0DE-6CE7-A10A24110269}" name="Assets">
          <FILE id="rW7Fbv" name="Background.svg" compile="0" resource="1" file="Source/GUI/Assets/Background.svg"/>
          <FILE id="DzcyPN" name="gui.xml" compile="0" resource="1" file="Source/GUI/Assets/gui.xml"/>
          <FILE id="xzpwn3" name="knob.svg" compile="0" resource="1" file="Source/GUI/Assets/knob.svg"/>
          <FILE id="C6c36U" name="LeftArrow.svg" compile="0" resource="1" file="Source/GUI/Assets/LeftArrow.svg"/>
          <FILE id="IyqPqM" name="logo.png" compile="0" resource="1" file="Source/GUI/Assets/logo.png"/>
          <FILE id="VVaf9c" name="pointer.svg" compile="0" resource="1" file="Source/GUI/Assets/pointer.svg"/>
          <FILE id="kPu6oB" name="powerswitch.svg" compile="0" resource="1" file="Source/GUI/Assets/powerswitch.svg"/>
          <FILE id="yUo93p" name="RightArrow.svg" compile="0" resource="1" file="Source/GUI/Assets/RightArrow.svg"/>
          <FILE id="th5YSa" name="RobotoCondensed-Bold.ttf" compile="0" resource="1"
                file="Source/GUI/Assets/RobotoCondensed-Bold.ttf"/>
          <FILE id="bQP3yl" name="RobotoCondensed-Regular.ttf" compile="0" resource="1"
                file="Source/GUI/Assets/RobotoCondensed-Regular.ttf"/>
        </GROUP>
        <GROUP id="{77A37A76-DA24-D369-887F-DDC42A1A66F1}" name="OnOff">
          <FILE id="OHGzUr" name="OnOffManager.cpp" compile="1" resource="0"
                file="Source/GUI/OnOff/OnOffManager.cpp"/>
          <FILE id="l5mTWA" name="OnOffManager.h" compile="0" resource="0" file="Source/GUI/OnOff/OnOffManager.h"/>
          <FILE id="jludXs" name="PowerButton.cpp" compile="1" resource="0" file="Source/GUI/OnOff/PowerButton.cpp"/>
          <FILE id="KYhIfH" name="PowerButton.h" compile="0" resource="0" file="Source/GUI/OnOff/PowerButton.h"/>
        </GROUP>
        <GROUP id="{4E6D8378-15C8-79E6-1258-6FF3D6EE4DFC}" name="Visualizers">
          <FILE id="hrLZma" name="LightMeter.cpp" compile="1" resource="0" file="Source/GUI/Visualizers/LightMeter.cpp"/>
          <FILE id="RBMmE6" name="LightMeter.h" compile="0" resource="0" file="Source/GUI/Visualizers/LightMeter.h"/>
          <FILE id="ruBB24" name="MixGroupViz.cpp" compile="1" resource="0" file="Source/GUI/Visualizers/MixGroupViz.cpp"/>
          <FILE id="Z39d6E" name="MixGroupViz.h" compile="0" resource="0" file="Source/GUI/Visualizers/MixGroupViz.h"/>
          <FILE id="QTfPFJ" name="TapeScope.cpp" compile="1" resource="0" file="Source/GUI/Visualizers/TapeScope.cpp"/>
          <FILE id="hiolZj" name="TapeScope.h" compile="0" resource="0" file="Source/GUI/Visualizers/TapeScope.h"/>
        </GROUP>
        <FILE id="XNEbSl" name="AutoUpdating.cpp" compile="1" resource="0"
              file="Source/GUI/AutoUpdating.cpp"/>
        <FILE id="u8IfBD" name="AutoUpdating.h" compile="0" resource="0" file="Source/GUI/AutoUpdating.h"/>
        <FILE id="o4lQOs" name="DragToScrollListener.cpp" compile="1" resource="0"
              file="Source/GUI/DragToScrollListener.cpp"/>
        <FILE id="OyLj6h" name="DragToScrollListener.h" compile="0" resource="0"
              file="Source/GUI/DragToScrollListener.h"/>
        <FILE id="IgOtsG" name="MyLNF.cpp" compile="1" resource="0" file="Source/GUI/MyLNF.cpp"/>
        <FILE id="pj6eEc" name="MyLNF.h" compile="0" resource="0" file="Source/GUI/MyLNF.h"/>
        <FILE id="zBp0Vf" name="ScrollView.cpp" compile="1" resource="0" file="Source/GUI/ScrollView.cpp"/>
        <FILE id="ObpEUk" name="ScrollView.h" compile="0" resource="0" file="Source/GUI/ScrollView.h"/>
        <FILE id="WfCYvA" name="TitleComp.cpp" compile="1" resource="0" file="Source/GUI/TitleComp.cpp"/>
        <FILE id="aoz8GN" name="TitleComp.h" compile="0" resource="0" file="Source/GUI/TitleComp.h"/>
        <FILE id="oFI05X" name="TooltipComp.cpp" compile="1" resource="0" file="Source/GUI/TooltipComp.cpp"/>
        <FILE id="BpGwTA" name="TooltipComp.h" compile="0" resource="0" file="Source/GUI/TooltipComp.h"/>
        <FILE id="AAO5gD" name="WowFlutterMenu.cpp" compile="1" resource="0"
              file="Source/GUI/WowFlutterMenu.cpp"/>
        <FILE id="oMoGJH" name="WowFlutterMenu.h" compile="0" resource="0"
              file="Source/GUI/WowFlutterMenu.h"/>
      </GROUP>
      <GROUP id="{DCA33FEB-7151-818B-57ED-905929FEF150}" name="MixGroups">
        <FILE id="plu32m" name="MixGroupsController.cpp" compile="1" resource="0"
              file="Source/MixGroups/MixGroupsController.cpp"/>
        <FILE id="vwS6BX" name="MixGroupsController.h" compile="0" resource="0"
              file="Source/MixGroups/MixGroupsController.h"/>
        <FILE id="yc5D3k" name="MixGroupsSharedData.cpp" compile="1" resource="0"
              file="Source/MixGroups/MixGroupsSharedData.cpp"/>
        <FILE id="hGI0mn" name="MixGroupsSharedData.h" compile="0" resource="0"
              file="Source/MixGroups/MixGroupsSharedData.h"/>
      </GROUP>
      <GROUP id="{71C1FCA8-E7B0-3B66-1340-F140C452FF6F}" name="Presets">
        <GROUP id="{AB6F221D-98B5-9782-2241-321BA5DFB83C}" name="PresetConfigs">
          <FILE id="GvUTP4" name="Default.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/Default.chowpreset"/>
          <FILE id="BPj68R" name="LoFi.chowpreset" compile="0" resource="1" file="Source/Presets/PresetConfigs/LoFi.chowpreset"/>
          <FILE id="uAXu5z" name="OldTape.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/OldTape.chowpreset"/>
          <FILE id="U14vbg" name="SNK_BassPusher.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_BassPusher.chowpreset"/>
          <FILE id="k622ua" name="SNK_Chorus3.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Chorus3.chowpreset"/>
          <FILE id="MOk9cf" name="SNK_Chorus4.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Chorus4.chowpreset"/>
          <FILE id="LktNck" name="SNK_Chorus2.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Chorus2.chowpreset"/>
          <FILE id="Tft4Nf" name="SNK_CleanFat.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_CleanFat.chowpreset"/>
          <FILE id="JIJgNs" name="SNK_Fat2.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Fat2.chowpreset"/>
          <FILE id="MRXbHr" name="SNK_Gritty.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Gritty.chowpreset"/>
          <FILE id="WbTlM4" name="SNK_Gritty2.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Gritty2.chowpreset"/>
          <FILE id="oYWApp" name="SNK_lofi.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_lofi.chowpreset"/>
          <FILE id="dfvIsA" name="SNK_SlightlyWobbly.chowpreset" compile="0"
                resource="1" file="Source/Presets/PresetConfigs/SNK_SlightlyWobbly.chowpreset"/>
          <FILE id="RwaoWX" name="TC260.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/TC260.chowpreset"/>
          <FILE id="cwOBOG" name="Underbiased.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/Underbiased.chowpreset"/>
          <FILE id="uL6YwZ" name="WoozyChorus.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/WoozyChorus.chowpreset"/>
        </GROUP>
        <FILE id="ByxTdI" name="PresetComp.cpp" compile="1" resource="0" file="Source/Presets/PresetComp.cpp"/>
        <FILE id="jFQg5e" name="PresetComp.h" compile="0" resource="0" file="Source/Presets/PresetComp.h"/>
        <FILE id="u8p0u2" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/Presets/PresetManager.cpp"/>
        <FILE id="hN3w9Y" name="PresetManager.h" compile="0" resource="0" file="Source/Presets/PresetManager.h"/>
      </GROUP>
      <GROUP id="{43BBFC88-4D0A-01B8-2635-3748470B94F4}" name="Processors">
        <GROUP id="{2F544AA2-63D9-E54A-A753-2E6249E85E60}" name="Chew">
          <FILE id="S5eP4b" name="ChewProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Chew/ChewProcessor.cpp"/>
          <FILE id="shEGgj" name="ChewProcessor.h" compile="0" resource="0" file="Source/Processors/Chew/ChewProcessor.h"/>
          <FILE id="gw6Axu" name="Dropout.h" compile="0" resource="0" file="Source/Processors/Chew/Dropout.h"/>
        </GROUP>
        <GROUP id="{344B63D7-2DBC-F9D2-ACD7-1B0671D4D024}" name="Degrade">
          <FILE id="ac7jRp" name="DegradeFilter.h" compile="0" resource="0" file="Source/Processors/Degrade/DegradeFilter.h"/>
          <FILE id="qWC1GC" name="DegradeNoise.h" compile="0" resource="0" file="Source/Processors/Degrade/DegradeNoise.h"/>
          <FILE id="VIsORm" name="DegradeProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Degrade/DegradeProcessor.cpp"/>
          <FILE id="pXjWJR" name="DegradeProcessor.h" compile="0" resource="0"
                file="Source/Processors/Degrade/DegradeProcessor.h"/>
        </GROUP>
        <GROUP id="{6052B1B0-83EF-DBFA-991C-FC0B47A949C9}" name="Hysteresis">
          <GROUP id="{875CE76D-E0F5-EAD7-C837-F2D490D96C63}" name="STN_Models">
            <FILE id="PwcQg5" name="hyst_width_0.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_0.json"/>
            <FILE id="tOwEot" name="hyst_width_10.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_10.json"/>
            <FILE id="VCIoxi" name="hyst_width_20.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_20.json"/>
            <FILE id="HSGyJo" name="hyst_width_30.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_30.json"/>
            <FILE id="TQ4HqA" name="hyst_width_40.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_40.json"/>
            <FILE id="d8DzmO" name="hyst_width_50.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_50.json"/>
            <FILE id="iLqOdz" name="hyst_width_60.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_60.json"/>
            <FILE id="P39ERI" name="hyst_width_70.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_70.json"/>
            <FILE id="CCn8WH" name="hyst_width_80.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_80.json"/>
            <FILE id="ihUN3y" name="hyst_width_90.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_90.json"/>
            <FILE id="xtDfPX" name="hyst_width_100.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_100.json"/>
          </GROUP>
          <FILE id="l6IKp3" name="DCBlocker.h" compile="0" resource="0" file="Source/Processors/Hysteresis/DCBlocker.h"/>
          <FILE id="Qe4tlV" name="HysteresisProcessing.cpp" compile="1" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessing.cpp"/>
          <FILE id="OYS18C" name="HysteresisProcessing.h" compile="0" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessing.h"/>
          <FILE id="Afas5v" name="HysteresisProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessor.cpp"/>
          <FILE id="TRDp2E" name="HysteresisProcessor.h" compile="0" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessor.h"/>
          <FILE id="yyRNO0" name="HysteresisSTN.cpp" compile="1" resource="0"
                file="Source/Processors/Hysteresis/HysteresisSTN.cpp"/>
          <FILE id="ELL2Q2" name="HysteresisSTN.h" compile="0" resource="0" file="Source/Processors/Hysteresis/HysteresisSTN.h"/>
          <FILE id="yqa9LH" name="ToneControl.cpp" compile="1" resource="0" file="Source/Processors/Hysteresis/ToneControl.cpp"/>
          <FILE id="vd8RTB" name="ToneControl.h" compile="0" resource="0" file="Source/Processors/Hysteresis/ToneControl.h"/>
        </GROUP>
        <GROUP id="{7D3433B2-4187-FE49-3315-E6F91824ED66}" name="Input_Filters">
          <FILE id="UEN8uY" name="InputFilters.cpp" compile="1" resource="0"
                file="Source/Processors/Input_Filters/InputFilters.cpp"/>
          <FILE id="WU560t" name="InputFilters.h" compile="0" resource="0" file="Source/Processors/Input_Filters/InputFilters.h"/>
          <FILE id="TgI8iY" name="LinkwitzRileyFilter.h" compile="0" resource="0"
                file="Source/Processors/Input_Filters/LinkwitzRileyFilter.h"/>
        </GROUP>
        <GROUP id="{37F4BCFA-28D3-CD4D-17AF-3C696E7EC8DA}" name="Loss_Effects">
          <FILE id="uZ7JxI" name="AzimuthProc.cpp" compile="1" resource="0" file="Source/Processors/Loss_Effects/AzimuthProc.cpp"/>
          <FILE id="WeHTWd" name="AzimuthProc.h" compile="0" resource="0" file="Source/Processors/Loss_Effects/AzimuthProc.h"/>
          <FILE id="gJA2Gi" name="FIRFilter.h" compile="0" resource="0" file="Source/Processors/Loss_Effects/FIRFilter.h"/>
          <FILE id="gjr7ub" name="LossFilter.cpp" compile="1" resource="0" file="Source/Processors/Loss_Effects/LossFilter.cpp"/>
          <FILE id="ZNErgZ" name="LossFilter.h" compile="0" resource="0" file="Source/Processors/Loss_Effects/LossFilter.h"/>
        </GROUP>
        <GROUP id="{0C000F30-53FD-3EFB-FAEA-6321B08AE56A}" name="Timing_Effects">
          <FILE id="FnUhTB" name="FlutterProcess.cpp" compile="1" resource="0"
                file="Source/Processors/Timing_Effects/FlutterProcess.cpp"/>
          <FILE id="ZTadpn" name="FlutterProcess.h" compile="0" resource="0"
                file="Source/Processors/Timing_Effects/FlutterProcess.h"/>
          <FILE id="OOYNwX" name="OHProcess.h" compile="0" resource="0" file="Source/Processors/Timing_Effects/OHProcess.h"/>
          <FILE id="gozO5h" name="WowFlutterProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Timing_Effects/WowFlutterProcessor.cpp"/>
          <FILE id="FMT9O7" name="WowFlutterProcessor.h" compile="0" resource="0"
                file="Source/Processors/Timing_Effects/WowFlutterProcessor.h"/>
          <FILE id="RRq60P" name="WowProcess.cpp" compile="1" resource="0" file="Source/Processors/Timing_Effects/WowProcess.cpp"/>
          <FILE id="yDnXIs" name="WowProcess.h" compile="0" resource="0" file="Source/Processors/Timing_Effects/WowProcess.h"/>
        </GROUP>
        <FILE id="D6lRuQ" name="BypassProcessor.h" compile="0" resource="0"
              file="Source/Processors/BypassProcessor.h"/>
        <FILE id="YNkJOh" name="DryWetProcessor.h" compile="0" resource="0"
              file="Source/Processors/DryWetProcessor.h"/>
        <FILE id="zwLvQ9" name="GainProcessor.h" compile="0" resource="0" file="Source/Processors/GainProcessor.h"/>
      </GROUP>
      <FILE id="zPJjtw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JDgaoP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{1EF4B975-9B42-F40A-6AC8-406B32CB1AFC}" name="RTNeural">
      <GROUP id="{367022F6-0EC1-FA97-D939-44416E4F6189}" name="activation">
        <FILE id="yYydom" name="activation.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/activation/activation.h"/>
        <FILE id="Z8N9qM" name="activation_accelerate.h" compile="0" resource="0"
              file="modules/RTNeural/RTNeural/activation/activation_accelerate.h"/>
        <FILE id="qD4Uf0" name="activation_eigen.h" compile="0" resource="0"
              file="modules/RTNeural/RTNeural/activation/activation_eigen.h"/>
        <FILE id="aJBz4e" name="activation_xsimd.h" compile="0" resource="0"
              file="modules/RTNeural/RTNeural/activation/activation_xsimd.h"/>
      </GROUP>
      <GROUP id="{6CD433C3-F3D0-5269-0BD2-8524C8CFB52B}" name="conv1d">
        <FILE id="zxw6Bu" name="conv1d.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/conv1d/conv1d.h"/>
        <FILE id="sl9Tvf" name="conv1d.tpp" compile="0" resource="1" file="modules/RTNeural/RTNeural/conv1d/conv1d.tpp"/>
        <FILE id="s49ZSM" name="conv1d_accelerate.h" compile="0" resource="0"
              file="modules/RTNeural/RTNeural/conv1d/conv1d_accelerate.h"/>
        <FILE id="KLAPwl" name="conv1d_accelerate.tpp" compile="0" resource="1"
              file="modules/RTNeural/RTNeural/conv1d/conv1d_accelerate.tpp"/>
        <FILE id="sRKiTz" name="conv1d_eigen.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/conv1d/conv1d_eigen.h"/>
        <FILE id="Bl6iCQ" name="conv1d_eigen.tpp" compile="0" resource="1"
              file="modules/RTNeural/RTNeural/conv1d/conv1d_eigen.tpp"/>
        <FILE id="KNzR79" name="conv1d_xsimd.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/conv1d/conv1d_xsimd.h"/>
        <FILE id="R5Vose" name="conv1d_xsimd.tpp" compile="0" resource="1"
              file="modules/RTNeural/RTNeural/conv1d/conv1d_xsimd.tpp"/>
      </GROUP>
      <GROUP id="{1F17CB7A-EF48-C7DC-A2C4-E86D8499A92C}" name="dense">
        <FILE id="g2zUfs" name="dense.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/dense/dense.h"/>
        <FILE id="er3ZR0" name="dense_accelerate.h" compile="0" resource="0"
              file="modules/RTNeural/RTNeural/dense/dense_accelerate.h"/>
        <FILE id="vWDs4f" name="dense_eigen.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/dense/dense_eigen.h"/>
        <FILE id="f3mvwz" name="dense_xsimd.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/dense/dense_xsimd.h"/>
      </GROUP>
      <GROUP id="{0E6F10C3-3AB1-A7CE-34DF-739A6FAE7592}" name="gru">
        <FILE id="cAnpFZ" name="gru.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/gru/gru.h"/>
        <FILE id="QCYuMa" name="gru.tpp" compile="0" resource="1" file="modules/RTNeural/RTNeural/gru/gru.tpp"/>
        <FILE id="C9FlDC" name="gru_accelerate.h" compile="0" resource="0"
              file="modules/RTNeural/RTNeural/gru/gru_accelerate.h"/>
        <FILE id="pCgEQn" name="gru_accelerate.tpp" compile="0" resource="1"
              file="modules/RTNeural/RTNeural/gru/gru_accelerate.tpp"/>
        <FILE id="lyEa62" name="gru_eigen.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/gru/gru_eigen.h"/>
        <FILE id="hQSp9t" name="gru_eigen.tpp" compile="0" resource="1" file="modules/RTNeural/RTNeural/gru/gru_eigen.tpp"/>
        <FILE id="VU93xQ" name="gru_xsimd.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/gru/gru_xsimd.h"/>
        <FILE id="g7HaEF" name="gru_xsimd.tpp" compile="0" resource="1" file="modules/RTNeural/RTNeural/gru/gru_xsimd.tpp"/>
      </GROUP>
      <GROUP id="{D26AE96B-A107-49C3-F149-29BF9CAD7175}" name="lstm">
        <FILE id="YYCPCW" name="lstm.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/lstm/lstm.h"/>
        <FILE id="AVNPx7" name="lstm.tpp" compile="0" resource="1" file="modules/RTNeural/RTNeural/lstm/lstm.tpp"/>
        <FILE id="YZYlaZ" name="lstm_accelerate.h" compile="0" resource="0"
              file="modules/RTNeural/RTNeural/lstm/lstm_accelerate.h"/>
        <FILE id="kaK88o" name="lstm_accelerate.tpp" compile="0" resource="1"
              file="modules/RTNeural/RTNeural/lstm/lstm_accelerate.tpp"/>
        <FILE id="EaeiaB" name="lstm_eigen.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/lstm/lstm_eigen.h"/>
        <FILE id="U2zFu3" name="lstm_eigen.tpp" compile="0" resource="1" file="modules/RTNeural/RTNeural/lstm/lstm_eigen.tpp"/>
        <FILE id="xv1Wt8" name="lstm_xsimd.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/lstm/lstm_xsimd.h"/>
        <FILE id="PjfZur" name="lstm_xsimd.tpp" compile="0" resource="1" file="modules/RTNeural/RTNeural/lstm/lstm_xsimd.tpp"/>
      </GROUP>
      <FILE id="ggmYNk" name="CMakeLists.txt" compile="0" resource="1" file="modules/RTNeural/RTNeural/CMakeLists.txt"/>
      <FILE id="YL2dul" name="common.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/common.h"/>
      <FILE id="BtD6Vd" name="Layer.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/Layer.h"/>
      <FILE id="Rbf9jZ" name="Model.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/Model.h"/>
      <FILE id="NVfsKg" name="model_loader.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/model_loader.h"/>
      <FILE id="EDD99J" name="RTNeural.cpp" compile="1" resource="0" file="modules/RTNeural/RTNeural/RTNeural.cpp"/>
      <FILE id="j8F7sH" name="RTNeural.h" compile="0" resource="0" file="modules/RTNeural/RTNeural/RTNeural.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="IyqPqM" bigIcon="IyqPqM"
               iosDevelopmentTeamID="46MK76T24B">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.8 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules/JUCE/modules"/>
        <MODULEPATH id="chowdsp_utils" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraCompilerFlags="/wd4458"
            smallIcon="IyqPqM" bigIcon="IyqPqM">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION name="Release"/>
        <CONFIGURATION isDebug="0" name="Release32" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules/JUCE/modules"/>
        <MODULEPATH id="chowdsp_utils" path="modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="IyqPqM" bigIcon="IyqPqM">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules/DISTRHO-JUCE/modules"/>
        <MODULEPATH id="chowdsp_utils" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="chowdsp_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_JACK="1" JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="0" JUCE_WEB_BROWSER="0" FOLEYS_ENABLE_BINARY_DATA="1"/>
</JUCERPROJECT>
